<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dxf-PH-47a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--¡Amazing Challenge!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SeriesListViewController" customModule="Jobsity_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="184" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ud3-0D-ONV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="94U-Z6-Tiv">
                                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="Zac-ZV-ONm"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="seriesListingCell" rowHeight="185" id="ojx-A5-dhp" customClass="SerieListTableViewCell" customModule="Jobsity_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="375" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ojx-A5-dhp" id="4ec-jS-qhn">
                                            <frame key="frameInset" width="375" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Na9-Fl-vOw">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Cm0-Qu-B7Q"/>
                                                        <constraint firstAttribute="height" constant="169" id="l2G-BS-ZVP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serie name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftr-na-8xA">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow8-Ml-8Nh">
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrJ-pc-N9l">
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ftr-na-8xA" firstAttribute="top" secondItem="4ec-jS-qhn" secondAttribute="topMargin" id="72e-zD-AKq"/>
                                                <constraint firstItem="Ow8-Ml-8Nh" firstAttribute="top" secondItem="Ftr-na-8xA" secondAttribute="bottom" constant="8" id="GY0-Gc-GaD"/>
                                                <constraint firstItem="Na9-Fl-vOw" firstAttribute="leading" secondItem="4ec-jS-qhn" secondAttribute="leading" constant="8" id="Onk-Bp-qV1"/>
                                                <constraint firstItem="Ow8-Ml-8Nh" firstAttribute="leading" secondItem="Na9-Fl-vOw" secondAttribute="trailing" constant="8" id="Pum-9Q-VZV"/>
                                                <constraint firstItem="Ftr-na-8xA" firstAttribute="leading" secondItem="Na9-Fl-vOw" secondAttribute="trailing" constant="8" id="R3t-1o-6wH"/>
                                                <constraint firstItem="PrJ-pc-N9l" firstAttribute="trailing" secondItem="4ec-jS-qhn" secondAttribute="trailingMargin" id="WaW-aX-Yuc"/>
                                                <constraint firstItem="Ftr-na-8xA" firstAttribute="trailing" secondItem="4ec-jS-qhn" secondAttribute="trailingMargin" id="cvn-cc-ZqU"/>
                                                <constraint firstItem="PrJ-pc-N9l" firstAttribute="top" secondItem="Ow8-Ml-8Nh" secondAttribute="bottom" constant="8" id="dRa-Km-OCd"/>
                                                <constraint firstItem="PrJ-pc-N9l" firstAttribute="leading" secondItem="Na9-Fl-vOw" secondAttribute="trailing" constant="8" id="efE-iC-Faf"/>
                                                <constraint firstItem="Na9-Fl-vOw" firstAttribute="centerY" secondItem="4ec-jS-qhn" secondAttribute="centerY" id="oHa-k6-92V"/>
                                                <constraint firstItem="Ow8-Ml-8Nh" firstAttribute="trailing" secondItem="4ec-jS-qhn" secondAttribute="trailingMargin" id="qSf-65-y9I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="serieCoverImage" destination="Na9-Fl-vOw" id="4zd-tK-PbA"/>
                                            <outlet property="serieGenres" destination="PrJ-pc-N9l" id="g7n-gT-gTv"/>
                                            <outlet property="serieLanguage" destination="Ow8-Ml-8Nh" id="QOD-1h-Rhi"/>
                                            <outlet property="serieName" destination="Ftr-na-8xA" id="JIn-8Y-msl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nsb-fS-D5S"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gat-jT-eZs"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GFv-gZ-B8P"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ud3-0D-ONV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="880-Dp-LvH"/>
                            <constraint firstItem="Ud3-0D-ONV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C2a-I7-Ofx"/>
                            <constraint firstAttribute="trailing" secondItem="Ud3-0D-ONV" secondAttribute="trailing" id="Ieb-Cg-5Mc"/>
                            <constraint firstItem="GFv-gZ-B8P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lef-2D-vIq"/>
                            <constraint firstItem="GFv-gZ-B8P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NLU-h0-WU1"/>
                            <constraint firstItem="Ud3-0D-ONV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="WTK-Ye-eQo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="¡Amazing Challenge!" id="GYd-IR-aps">
                        <barButtonItem key="backBarButtonItem" title="Back" id="EPP-4t-eIl"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="progress" destination="GFv-gZ-B8P" id="xYG-6w-nUS"/>
                        <outlet property="searchDisplayController" destination="hn7-he-LLu" id="eGf-mV-ffi"/>
                        <outlet property="tableView" destination="Ud3-0D-ONV" id="Bwe-sp-IuP"/>
                        <segue destination="4NI-3a-Swc" kind="show" identifier="showSerieDetail" id="mg1-13-waZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ajZ-5C-AeR">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="uZc-Mw-bpq"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="yNd-K4-CIn"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="9QF-YB-rJK"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="j1q-6z-8DZ"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="hn7-he-LLu">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="1NN-75-Y8r"/>
                        <outlet property="searchBar" destination="94U-Z6-Tiv" id="vun-RP-fbg"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="yWc-XJ-9wg"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="w2Q-c1-2ms"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="voN-Wa-l78"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1088.8" y="37.331334332833585"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="P4X-Ld-tsd">
            <objects>
                <viewController storyboardIdentifier="authenticationViewController" id="PhL-Y1-kch" customClass="AuthenticationViewController" customModule="Jobsity_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olY-wp-wSZ"/>
                        <viewControllerLayoutGuide type="bottom" id="qmr-Zw-CKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xad-FD-tVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXx-Qa-awG">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZWo-IF-vh6">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exw-CG-si5">
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MBI-iX-JWV">
                                                <frame key="frameInset"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fD3-1U-yox">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HhI-A2-K7P">
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Uim-0h-UBH">
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERi-F5-grN">
                                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="38"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailingMargin" secondItem="ERi-F5-grN" secondAttribute="trailing" id="98s-gH-fMw"/>
                                                                            <constraint firstAttribute="leadingMargin" secondItem="ERi-F5-grN" secondAttribute="leading" id="j9D-Gn-Ort"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fD3-1U-yox" firstAttribute="leading" secondItem="MBI-iX-JWV" secondAttribute="leading" constant="8" id="34h-fD-8Gt"/>
                                                    <constraint firstAttribute="trailing" secondItem="fD3-1U-yox" secondAttribute="trailing" constant="8" id="ZHg-OR-f5Z"/>
                                                    <constraint firstItem="fD3-1U-yox" firstAttribute="centerY" secondItem="MBI-iX-JWV" secondAttribute="centerY" id="j7d-T2-Die"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Exw-CG-si5" secondAttribute="trailing" id="K4w-iu-aqw"/>
                                        <constraint firstItem="Exw-CG-si5" firstAttribute="leading" secondItem="ZWo-IF-vh6" secondAttribute="leading" id="Kyk-DR-SDW"/>
                                        <constraint firstAttribute="bottom" secondItem="Exw-CG-si5" secondAttribute="bottom" id="LGP-1f-dq6"/>
                                        <constraint firstItem="Exw-CG-si5" firstAttribute="top" secondItem="ZWo-IF-vh6" secondAttribute="top" id="TbO-jS-hce"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kXx-Qa-awG" firstAttribute="leading" secondItem="xad-FD-tVf" secondAttribute="leading" id="FAa-qP-UAK"/>
                            <constraint firstItem="qmr-Zw-CKH" firstAttribute="top" secondItem="kXx-Qa-awG" secondAttribute="bottom" id="WNc-b3-Us2"/>
                            <constraint firstAttribute="trailing" secondItem="kXx-Qa-awG" secondAttribute="trailing" id="bnZ-CX-gZZ"/>
                            <constraint firstItem="kXx-Qa-awG" firstAttribute="top" secondItem="xad-FD-tVf" secondAttribute="top" id="fv8-xX-Eb3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordMessage" destination="ERi-F5-grN" id="2aU-Wy-bun"/>
                        <outlet property="passwordStackView" destination="fD3-1U-yox" id="GDu-hR-djb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdR-oH-s0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="730.88455772113946"/>
        </scene>
        <!--Serie Episodes Tab View Controller-->
        <scene sceneID="fCX-Yn-hOg">
            <objects>
                <viewController storyboardIdentifier="SerieEpisodesTabViewController" id="Bek-qJ-WvI" customClass="SerieEpisodesTabViewController" customModule="Jobsity_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g07-RB-Skl"/>
                        <viewControllerLayoutGuide type="bottom" id="BaP-gN-Mty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="294-0a-TPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="w3h-Wc-BcG">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodesListingCell" id="Oi5-RC-g6Y" customClass="EpisodeListTableViewCell" customModule="Jobsity_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oi5-RC-g6Y" id="etQ-gn-tSo">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9F-IH-09t">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c9F-IH-09t" firstAttribute="leading" secondItem="etQ-gn-tSo" secondAttribute="leadingMargin" id="5Sw-9y-ma9"/>
                                                <constraint firstItem="c9F-IH-09t" firstAttribute="trailing" secondItem="etQ-gn-tSo" secondAttribute="trailingMargin" id="5aX-H2-2fr"/>
                                                <constraint firstItem="c9F-IH-09t" firstAttribute="centerY" secondItem="etQ-gn-tSo" secondAttribute="centerY" id="VbP-Ha-Q1v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeNameLabel" destination="c9F-IH-09t" id="fiT-bS-sRt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bek-qJ-WvI" id="KDK-Fb-DVz"/>
                                    <outlet property="delegate" destination="Bek-qJ-WvI" id="gfv-3I-h4l"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RS3-nN-m6W">
                                <frame key="frameInset" minX="177" minY="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w3h-Wc-BcG" secondAttribute="trailing" id="8BH-Dn-4dw"/>
                            <constraint firstItem="w3h-Wc-BcG" firstAttribute="leading" secondItem="294-0a-TPY" secondAttribute="leading" id="Cht-nv-EQ7"/>
                            <constraint firstItem="w3h-Wc-BcG" firstAttribute="bottom" secondItem="BaP-gN-Mty" secondAttribute="top" id="k6d-4a-ubD"/>
                            <constraint firstItem="w3h-Wc-BcG" firstAttribute="top" secondItem="294-0a-TPY" secondAttribute="top" id="u6c-gS-y18"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="progress" destination="RS3-nN-m6W" id="EZC-kS-TaD"/>
                        <outlet property="tableView" destination="w3h-Wc-BcG" id="CMp-1s-sXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5D-cT-OU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="-635.53223388305855"/>
        </scene>
        <!--¡Amazing Challenge!-->
        <scene sceneID="q0z-bp-Nq5">
            <objects>
                <viewController storyboardIdentifier="episodeDetailViewController" id="F6d-LV-UJR" customClass="EpisodeDetailViewController" customModule="Jobsity_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="if9-MB-LIS"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ih-WG-nOn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSJ-TZ-jnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ilo-34-1O0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="gRs-px-KfB"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brs-wg-3Qc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="1fi-sn-E4V">
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="QpW-0I-1d4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyQ-fI-XWT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="DDA-OD-Z8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfu-a0-3aG">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB3-HA-gfs">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="ayX-3H-YUj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgY-SQ-BiR">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8x-9j-mPR">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gps-jn-c6T">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5f3-xD-Kfv"/>
                                    <constraint firstItem="KgY-SQ-BiR" firstAttribute="leading" secondItem="qfu-a0-3aG" secondAttribute="leading" constant="16" id="Chv-Rf-5jL"/>
                                    <constraint firstItem="z8x-9j-mPR" firstAttribute="leading" secondItem="nB3-HA-gfs" secondAttribute="trailing" constant="5" id="G6t-5L-yaz"/>
                                    <constraint firstItem="KgY-SQ-BiR" firstAttribute="top" secondItem="z8x-9j-mPR" secondAttribute="bottom" constant="8" id="Gbm-Pp-vsV"/>
                                    <constraint firstItem="gps-jn-c6T" firstAttribute="top" secondItem="KgY-SQ-BiR" secondAttribute="top" id="SKE-ix-yCV"/>
                                    <constraint firstItem="gps-jn-c6T" firstAttribute="leading" secondItem="KgY-SQ-BiR" secondAttribute="trailing" constant="5" id="WL9-lU-4jb"/>
                                    <constraint firstItem="nB3-HA-gfs" firstAttribute="leading" secondItem="qfu-a0-3aG" secondAttribute="leading" constant="16" id="Ybj-HW-HdF"/>
                                    <constraint firstAttribute="trailing" secondItem="z8x-9j-mPR" secondAttribute="trailing" constant="8" id="apU-gp-ggg"/>
                                    <constraint firstAttribute="trailing" secondItem="gps-jn-c6T" secondAttribute="trailing" constant="8" id="f2i-Qu-a7b"/>
                                    <constraint firstItem="nB3-HA-gfs" firstAttribute="top" secondItem="qfu-a0-3aG" secondAttribute="top" constant="8" id="lRF-6D-jNT"/>
                                    <constraint firstItem="z8x-9j-mPR" firstAttribute="top" secondItem="nB3-HA-gfs" secondAttribute="top" id="mh4-6S-ZIE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HyQ-fI-XWT" firstAttribute="leading" secondItem="PSJ-TZ-jnd" secondAttribute="leadingMargin" id="3Qg-6e-aCO"/>
                            <constraint firstItem="HyQ-fI-XWT" firstAttribute="trailing" secondItem="PSJ-TZ-jnd" secondAttribute="trailingMargin" id="4fk-al-Htr"/>
                            <constraint firstItem="8Ih-WG-nOn" firstAttribute="top" secondItem="Brs-wg-3Qc" secondAttribute="bottom" id="C2h-PB-CQm"/>
                            <constraint firstItem="1fi-sn-E4V" firstAttribute="leading" secondItem="PSJ-TZ-jnd" secondAttribute="leading" id="DDt-1e-wGt"/>
                            <constraint firstAttribute="trailing" secondItem="1fi-sn-E4V" secondAttribute="trailing" id="EJN-8d-NdT"/>
                            <constraint firstAttribute="trailing" secondItem="Brs-wg-3Qc" secondAttribute="trailing" id="KBW-5f-iuy"/>
                            <constraint firstItem="qfu-a0-3aG" firstAttribute="top" secondItem="HyQ-fI-XWT" secondAttribute="bottom" constant="8" id="ULG-2O-8zc"/>
                            <constraint firstItem="qfu-a0-3aG" firstAttribute="top" secondItem="1fi-sn-E4V" secondAttribute="bottom" id="aWP-bS-Nfc"/>
                            <constraint firstItem="Brs-wg-3Qc" firstAttribute="leading" secondItem="PSJ-TZ-jnd" secondAttribute="leading" id="bK3-hp-sOK"/>
                            <constraint firstItem="Ilo-34-1O0" firstAttribute="leading" secondItem="PSJ-TZ-jnd" secondAttribute="leading" id="e80-M0-KeP"/>
                            <constraint firstItem="Ilo-34-1O0" firstAttribute="top" secondItem="if9-MB-LIS" secondAttribute="bottom" id="eem-bP-TBo"/>
                            <constraint firstItem="qfu-a0-3aG" firstAttribute="leading" secondItem="PSJ-TZ-jnd" secondAttribute="leading" id="ka5-qL-PWT"/>
                            <constraint firstAttribute="trailing" secondItem="qfu-a0-3aG" secondAttribute="trailing" id="nn4-2C-4fN"/>
                            <constraint firstAttribute="trailing" secondItem="Ilo-34-1O0" secondAttribute="trailing" id="oaP-4t-jr1"/>
                            <constraint firstItem="Brs-wg-3Qc" firstAttribute="top" secondItem="qfu-a0-3aG" secondAttribute="bottom" id="qNT-KG-AOs"/>
                            <constraint firstItem="HyQ-fI-XWT" firstAttribute="top" secondItem="Ilo-34-1O0" secondAttribute="bottom" constant="-93" id="yYQ-bT-wNN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="¡Amazing Challenge!" id="pMg-4S-ql6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="episodeCoverImageView" destination="Ilo-34-1O0" id="9D5-4F-1qA"/>
                        <outlet property="episodeNameLabel" destination="HyQ-fI-XWT" id="jgS-LF-gEy"/>
                        <outlet property="episodeNumberLabel" destination="z8x-9j-mPR" id="0l5-ea-KHs"/>
                        <outlet property="seasonNumberLabel" destination="gps-jn-c6T" id="vzg-3c-2kP"/>
                        <outlet property="summaryTextView" destination="Brs-wg-3Qc" id="20Y-5G-qJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwk-Hg-46S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="-636.4317841079461"/>
        </scene>
        <!--¡Amazing Challenge!-->
        <scene sceneID="HkW-i7-LXe">
            <objects>
                <viewController id="4NI-3a-Swc" customClass="SerieDetailViewController" customModule="Jobsity_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFa-fA-9Xk"/>
                        <viewControllerLayoutGuide type="bottom" id="8u9-vF-NtK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B41-QB-mBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_reference.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tw8-9W-32E">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="zO6-KA-mSW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="lKY-Wo-9FF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Abw-1J-Op9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tw8-9W-32E" secondAttribute="trailing" id="1CP-qh-CSE"/>
                            <constraint firstItem="lKY-Wo-9FF" firstAttribute="top" secondItem="tw8-9W-32E" secondAttribute="bottom" constant="-55" id="CTO-PH-xQw"/>
                            <constraint firstItem="tw8-9W-32E" firstAttribute="leading" secondItem="B41-QB-mBW" secondAttribute="leading" id="O4b-Hw-uef"/>
                            <constraint firstItem="lKY-Wo-9FF" firstAttribute="leading" secondItem="B41-QB-mBW" secondAttribute="leadingMargin" constant="-16" id="rrd-JZ-3Cn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lKY-Wo-9FF" secondAttribute="trailing" constant="-16" id="tqH-qc-7tr"/>
                            <constraint firstItem="tw8-9W-32E" firstAttribute="top" secondItem="YFa-fA-9Xk" secondAttribute="bottom" id="whr-MW-uKY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="¡Amazing Challenge!" id="pVf-1b-bfr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zd3-NF-yT3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="posterImageHeightConstraint" destination="zO6-KA-mSW" id="71d-BX-6Wc"/>
                        <outlet property="seriePosterImageView" destination="tw8-9W-32E" id="YvN-tZ-Mat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvn-aQ-ilQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="37.331334332833585"/>
        </scene>
        <!--Serie Detail Tab View Controller-->
        <scene sceneID="wN8-qr-E0J">
            <objects>
                <viewController storyboardIdentifier="SerieDetailTabViewController" id="Za3-vc-CY6" customClass="SerieDetailTabViewController" customModule="Jobsity_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nxo-Gt-Tfp"/>
                        <viewControllerLayoutGuide type="bottom" id="pm9-46-zAE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ffl-hO-cjS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoY-Sg-V0s">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwW-k5-Vp0">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="XUE-rL-7Pt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1D-1a-vYF">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDB-gu-fUN">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE9-uJ-zGL">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qE9-uJ-zGL" firstAttribute="leading" secondItem="w1D-1a-vYF" secondAttribute="trailing" constant="5" id="0xH-5d-50Y"/>
                                    <constraint firstItem="w1D-1a-vYF" firstAttribute="leading" secondItem="zoY-Sg-V0s" secondAttribute="leading" constant="16" id="Air-dF-Ci8"/>
                                    <constraint firstAttribute="trailing" secondItem="qE9-uJ-zGL" secondAttribute="trailing" constant="8" id="B0K-bH-g7b"/>
                                    <constraint firstAttribute="height" constant="80" id="G5u-ua-aFO"/>
                                    <constraint firstItem="VwW-k5-Vp0" firstAttribute="leading" secondItem="zoY-Sg-V0s" secondAttribute="leading" constant="16" id="JNN-Ld-eYZ"/>
                                    <constraint firstAttribute="trailing" secondItem="RDB-gu-fUN" secondAttribute="trailing" constant="8" id="Me5-3d-M8K"/>
                                    <constraint firstItem="qE9-uJ-zGL" firstAttribute="top" secondItem="w1D-1a-vYF" secondAttribute="top" id="Pgi-h9-HyS"/>
                                    <constraint firstItem="VwW-k5-Vp0" firstAttribute="top" secondItem="zoY-Sg-V0s" secondAttribute="top" constant="8" id="aiJ-dz-3Kd"/>
                                    <constraint firstItem="w1D-1a-vYF" firstAttribute="top" secondItem="RDB-gu-fUN" secondAttribute="bottom" constant="8" id="hid-FW-l1S"/>
                                    <constraint firstItem="RDB-gu-fUN" firstAttribute="top" secondItem="VwW-k5-Vp0" secondAttribute="top" id="qyq-yG-G4S"/>
                                    <constraint firstItem="RDB-gu-fUN" firstAttribute="leading" secondItem="VwW-k5-Vp0" secondAttribute="trailing" constant="5" id="sMI-R5-Ph2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjg-MQ-FGv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kb-Bh-U0M">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zoY-Sg-V0s" secondAttribute="trailing" id="7l2-Rq-2NQ"/>
                            <constraint firstItem="pm9-46-zAE" firstAttribute="top" secondItem="2kb-Bh-U0M" secondAttribute="bottom" id="Ekc-JP-T3w"/>
                            <constraint firstItem="Gjg-MQ-FGv" firstAttribute="trailing" secondItem="Ffl-hO-cjS" secondAttribute="trailingMargin" id="LGZ-et-Bvm"/>
                            <constraint firstItem="2kb-Bh-U0M" firstAttribute="top" secondItem="zoY-Sg-V0s" secondAttribute="bottom" id="Nnd-J2-a4E"/>
                            <constraint firstItem="Gjg-MQ-FGv" firstAttribute="top" secondItem="Nxo-Gt-Tfp" secondAttribute="bottom" constant="8" id="Q8z-UW-0ax"/>
                            <constraint firstItem="zoY-Sg-V0s" firstAttribute="top" secondItem="Gjg-MQ-FGv" secondAttribute="bottom" constant="8" id="UlW-Se-F5w"/>
                            <constraint firstItem="Gjg-MQ-FGv" firstAttribute="leading" secondItem="Ffl-hO-cjS" secondAttribute="leadingMargin" id="kLm-eo-o0S"/>
                            <constraint firstAttribute="trailing" secondItem="2kb-Bh-U0M" secondAttribute="trailing" id="kMX-0r-8JS"/>
                            <constraint firstItem="zoY-Sg-V0s" firstAttribute="leading" secondItem="Ffl-hO-cjS" secondAttribute="leading" id="vKW-MK-IZh"/>
                            <constraint firstItem="2kb-Bh-U0M" firstAttribute="leading" secondItem="Ffl-hO-cjS" secondAttribute="leading" id="wWp-tg-fn5"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="genresLabel" destination="qE9-uJ-zGL" id="aLi-RU-EZU"/>
                        <outlet property="scheduleLabel" destination="RDB-gu-fUN" id="vWp-Bv-TAj"/>
                        <outlet property="serieDetailHeightConstraint" destination="G5u-ua-aFO" id="MhG-Vq-gAK"/>
                        <outlet property="serieNameLabel" destination="Gjg-MQ-FGv" id="qD1-Bh-Dpv"/>
                        <outlet property="summaryTextView" destination="2kb-Bh-U0M" id="2ny-ne-Xsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5g-Fp-I1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="730.88455772113946"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbi-sc-lzK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dxf-PH-47a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oDS-ET-Tle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f9R-Su-bBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jg-1s-2yR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover_reference.jpg" width="935" height="658"/>
        <image name="placeholder.png" width="1280" height="960"/>
        <image name="shadow.png" width="120" height="120"/>
    </resources>
</document>
