<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SerieEpisodesTabViewController.(loadData() -&gt; ()).(closure #1):SerieEpisodesTabViewController.swift">
      </ContextState>
      <ContextState
         contextName = "EpisodeDetailViewController.viewDidLoad() -&gt; ():EpisodeDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "EpisodesConnection.bindData(Any?) -&gt; Any?:EpisodesConnection.swift">
      </ContextState>
      <ContextState
         contextName = "SerieEpisodesTabViewController.tableView(UITableView, titleForHeaderInSection : Int) -&gt; String?:SerieEpisodesTabViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "episodeList[&quot;1&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
